{
  "name": "iyf-s11-week-07-dream333wxrld-juice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  "lint": "eslint . --ext .js",
  "lint:fix": "eslint . --ext .js --fix",
  "format": "prettier --write \"**/*.{js,html,css}\"",
  "test": "vitest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dream333wxrld-juice/iyf-s11-week-07-dream333wxrld-juice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dream333wxrld-juice/iyf-s11-week-07-dream333wxrld-juice/issues"
  },
  "homepage": "https://github.com/dream333wxrld-juice/iyf-s11-week-07-dream333wxrld-juice#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
